{
  "name": "marp-agent-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marp slide generation MCP server with preview UI",
  "license": "MIT",
  "main": "dist/server.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build && tsc -p tsconfig.server.json && bun build server.ts --outdir dist --target node && bun build main.ts --outfile dist/index.js --target node --external \"./server.js\" --banner \"#!/usr/bin/env node\"",
    "watch": "cross-env INPUT=mcp-app.html vite build --watch",
    "serve": "bun --watch main.ts",
    "serve:stdio": "bun main.ts --stdio",
    "start": "cross-env NODE_ENV=development aube run build && aube run serve",
    "start:stdio": "cross-env NODE_ENV=development aube run build 1>&2 && aube run serve:stdio",
    "dev": "cross-env NODE_ENV=development concurrently \"aube run watch\" \"aube run serve\"",
    "check": "biome check",
    "check:write": "biome check --write",
    "prune": "pnpm-override-prune --fix",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "bun test --coverage --coverage-reporter=lcov --coverage-reporter=text"
  },
  "dependencies": {
    "@marp-team/marp-core": "4.3.0",
    "@modelcontextprotocol/ext-apps": "1.7.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.12.2",
    "concurrently": "9.2.1",
    "cors": "2.8.6",
    "cross-env": "10.1.0",
    "express": "5.2.1",
    "get-east-asian-width": "1.5.0",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vite-plugin-singlefile": "2.3.3",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/bun": "1.3.13",
    "pnpm-override-prune": "0.0.6"
  },
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "bin": {
    "marp-agent-mcp": "dist/index.js"
  }
}
